{
  "name": "jql-parser",
  "version": "0.0.7",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "prepublish": "npm run build"
  },
  "keywords": [
    "jira",
    "jql",
    "grammar",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ypetya/jql-parser"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "(test|spec)\\.ts?$"
  }
}
